# ai-se-helper

./: .gitignore  README.md
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
backend/WebApi/AI/Agents/: CodebaseSummaryAgent.cs  ProjectArchitectureAgent.cs  ProjectBriefAgent.cs  PromptArtifactAgentBase.cs  SetupGuideAgent.cs  SuggestedTechStackAgent.cs  UserStoriesAgent.cs
backend/WebApi/AI/Interfaces/: IArtifactAgent.cs  IChatClientFactory.cs  IPromptBuilder.cs
backend/WebApi/AI/Models/: ProjectPlanningContext.cs
backend/WebApi/AI/Services/: AzureOpenAiChatClientFactory.cs  PromptBuilder.cs
backend/WebApi/Controllers/: ArtifactsController.cs  ChatController.cs  InterviewController.cs  ProjectsController.cs
backend/WebApi/DTOs/Artifacts/: ArtifactItemResponse.cs  GenerateArtifactsResponse.cs
backend/WebApi/DTOs/Interview/: CurrentQuestionResponse.cs  InterviewAnswerResponse.cs  (+3 more)
backend/WebApi/Data/: AppDbContext.cs
backend/WebApi/Entities/: GeneratedArtifact.cs  InterviewAnswer.cs  InterviewSession.cs  Project.cs
backend/WebApi/Exceptions/: AppException.cs  ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
backend/WebApi/Interfaces/: IArtifactGenerationService.cs  IInterviewService.cs  IProjectService.cs
backend/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/WebApi/Migrations/: 20260606091512_InitialCreate.Designer.cs  20260606091512_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/WebApi/Options/: AzureOpenAiOptions.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Questions/: PlanningQuestion.cs  PlanningQuestionCatalog.cs
backend/WebApi/Services/: ArtifactGenerationService.cs  InterviewService.cs  ProjectService.cs
(+37 files in other folders)
